{
  "name": "gemassure-backend",
  "version": "1.0.0",
  "description": "Backend server for GemAssure API project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
